# PluginDisabler

./: README.md  pom.xml
src/main/java/net/twistpvp/plugindisabler/: GUIs.java  PluginDisabler.java  Storage.java
src/main/java/net/twistpvp/plugindisabler/commands/: AddHidedCommand.java  PluginHiderCommand.java
src/main/java/net/twistpvp/plugindisabler/events/: ChatEvent.java  GUIEvent.java
src/main/java/net/twistpvp/plugindisabler/github/: GitHub.java
src/main/java/net/twistpvp/plugindisabler/update/: UpdateChecker.java  UpdateMessageOnJoin.java
src/main/resources/: plugin.yml
